NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.rqxesx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secure_production_secret
CORS_ORIGIN=https://your-production-frontend.com

ADMIN_CREATION_TOKEN=111234
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOG_LEVEL=info

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=flutterappversace@gmail.com
EMAIL_PASSWORD=owscxmzbupjibmss
EMAIL_FROM=flutterappversace@gmail.com