SERVER_HOST=localhost
SERVER_PORT=8080
DB_USER=root
DB_PASSWORD=19082023
DB_NAME=versace
DB_ADDRESS=127.0.0.1:3306
ADMIN_CREATION_TOKEN=123
JWT_SECRET=jwt_secret
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d