SERVER_HOST=localhost
SERVER_PORT=8080

DB_USER=root
DB_PASSWORD=19082023
DB_NAME=versace
DB_ADDRESS=127.0.0.1:3306

ADMIN_CREATION_TOKEN=123
JWT_SECRET=jwt_secret

JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=168h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=flutterappversace@gmail.com
EMAIL_PASSWORD=owscxmzbupjibmss
EMAIL_FROM=flutterappversace@gmail.com
OTP_EXPIRATION=3m

SUPERBASE_DATABASE_PASSWORD=XMC2+R8kgjnt6j
SUPABASE_URL=https://fytupzzewyglvkrgqaoe.supabase.co/storage/v1
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dHVwenpld3lnbHZrcmdxYW9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4MTM3MSwiZXhwIjoyMDY2ODU3MzcxfQ.I5GIFUxL-rcp2i3K9mbSKYak-bGRghEwjOCdJvcl3AU